
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Nuget · 尹自强.Note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="尹自强">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/yzq.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Nuget.html" />
    
    
    <link rel="prev" href="GitBook.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/554393109" target="_blank" class="custom-link">作者GitHub</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    在线笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Git.html">
            
                <a href="Git.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Git.html">
            
                <a href="Git.html#版本管理流程">
            
                    
                    版本管理流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Git.html">
            
                <a href="Git.html#常用命令">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="GitBook.html">
            
                <a href="GitBook.html">
            
                    
                    GitBook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="GitBook.html">
            
                <a href="GitBook.html#项目结构">
            
                    
                    项目结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="GitBook.html">
            
                <a href="GitBook.html#常用插件">
            
                    
                    常用插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="GitBook.html">
            
                <a href="GitBook.html#常用命令">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="GitBook.html">
            
                <a href="GitBook.html#常见问题">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Nuget.html">
            
                <a href="Nuget.html">
            
                    
                    Nuget
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Nuget.html">
            
                <a href="Nuget.html#私有源服务器搭建">
            
                    
                    私有源服务器搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Nuget.html">
            
                <a href="Nuget.html#nuspec文件解析">
            
                    
                    nuspec文件解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Nuget.html">
            
                <a href="Nuget.html#常用命令">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Nuget.html">
            
                <a href="Nuget.html#相关资源">
            
                    
                    相关资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Tools.html">
            
                <a href="Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="bio.html">
            
                <a href="bio.html">
            
                    
                    个人履历
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Nuget</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x79C1;&#x6709;&#x6E90;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;"><b>1. </b>&#x79C1;&#x6709;&#x6E90;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;</a></li><ul><li><span class="title-icon "></span><a href="#&#x521B;&#x5EFA;aspnet&#x9879;&#x76EE;"><b>1.1. </b>&#x521B;&#x5EFA;ASP.NET&#x9879;&#x76EE;</a></li><li><span class="title-icon "></span><a href="#&#x4E3A;&#x9879;&#x76EE;&#x5F15;&#x5165;nugetserver&#x5305;"><b>1.2. </b>&#x4E3A;&#x9879;&#x76EE;&#x5F15;&#x5165;NuGet.Server&#x5305;</a></li><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x5305;&#x6587;&#x4EF6;&#x5939;"><b>1.3. </b>&#x914D;&#x7F6E;&#x5305;&#x6587;&#x4EF6;&#x5939;</a></li><li><span class="title-icon "></span><a href="#&#x90E8;&#x7F72;&#x81F3;iis&#x4E2D;"><b>1.4. </b>&#x90E8;&#x7F72;&#x81F3;IIS&#x4E2D;</a></li><li><span class="title-icon "></span><a href="#&#x4E3A;visual-studio&#x6DFB;&#x52A0;nuget&#x6E90;"><b>1.5. </b>&#x4E3A;Visual Studio&#x6DFB;&#x52A0;Nuget&#x6E90;</a></li><li><span class="title-icon "></span><a href="#&#x4EE5;&#x5916;&#x90E8;&#x65B9;&#x5F0F;&#x5411;&#x6E90;&#x6DFB;&#x52A0;&#x5305;"><b>1.6. </b>&#x4EE5;&#x5916;&#x90E8;&#x65B9;&#x5F0F;&#x5411;&#x6E90;&#x6DFB;&#x52A0;&#x5305;</a></li><li><span class="title-icon "></span><a href="#&#x4ECE;&#x6E90;&#x4E2D;&#x5220;&#x9664;&#x5305;"><b>1.7. </b>&#x4ECE;&#x6E90;&#x4E2D;&#x5220;&#x9664;&#x5305;</a></li></ul><li><span class="title-icon "></span><a href="#nuspec&#x6587;&#x4EF6;&#x89E3;&#x6790;"><b>2. </b>nuspec&#x6587;&#x4EF6;&#x89E3;&#x6790;</a></li><li><span class="title-icon "></span><a href="#&#x5E38;&#x7528;&#x547D;&#x4EE4;"><b>3. </b>&#x5E38;&#x7528;&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x76F8;&#x5173;&#x8D44;&#x6E90;"><b>4. </b>&#x76F8;&#x5173;&#x8D44;&#x6E90;</a></li></ul></div><a href="#&#x79C1;&#x6709;&#x6E90;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p><b style="font-size: 2em">Nuget</b></p>
<hr>
<h1 id="&#x79C1;&#x6709;&#x6E90;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;"><a name="&#x79C1;&#x6709;&#x6E90;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;" class="anchor-navigation-ex-anchor" href="#&#x79C1;&#x6709;&#x6E90;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x79C1;&#x6709;&#x6E90;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;</h1>
<h2 id="&#x521B;&#x5EFA;aspnet&#x9879;&#x76EE;"><a name="&#x521B;&#x5EFA;aspnet&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;aspnet&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x521B;&#x5EFA;ASP.NET&#x9879;&#x76EE;</h2>
<p>&#x5728;Visual Studio&#x4E2D;&#xFF0C;&#x9009;&#x62E9;&#x201C;&#x6587;&#x4EF6;&#x201D;&gt;&#x201C;&#x65B0;&#x5EFA;&#x201D;&gt;&#x201C;&#x9879;&#x76EE;&#x201D;&#xFF0C;&#x641C;&#x7D22;&#x201C;ASP.NET&#x201D;&#xFF0C;&#x9009;&#x62E9;&#x9002;&#x7528;&#x4E8E; C# &#x7684;&#x201C;ASP.NET Web &#x5E94;&#x7528;&#x7A0B;&#x5E8F;(.NET Framework)&#x201D;&#x6A21;&#x677F;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x201C;Framework&#x201D;&#x8BBE;&#x7F6E;&#x4E3A;&#x201C;.NET Framework 4.6&#x201D;&#x6216;&#x4EE5;&#x4E0A;&#x3002;</p>
<h2 id="&#x4E3A;&#x9879;&#x76EE;&#x5F15;&#x5165;nugetserver&#x5305;"><a name="&#x4E3A;&#x9879;&#x76EE;&#x5F15;&#x5165;nugetserver&#x5305;" class="anchor-navigation-ex-anchor" href="#&#x4E3A;&#x9879;&#x76EE;&#x5F15;&#x5165;nugetserver&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x4E3A;&#x9879;&#x76EE;&#x5F15;&#x5165;NuGet.Server&#x5305;</h2>
<p>&#x5728;&#x201C;&#x5305;&#x7BA1;&#x7406;&#x5668; UI&#x201D;&#x4E2D;&#xFF0C;&#x9009;&#x62E9;&#x201C;&#x6D4F;&#x89C8;&#x5668;&#x201D;&#x9009;&#x9879;&#x5361;&#xFF0C;&#x7136;&#x540E;&#x641C;&#x7D22;&#x5E76;&#x5B89;&#x88C5;&#x3010;NuGet.Server&#x3011;&#x5305;&#x7684;&#x6700;&#x65B0;&#x7248;&#x672C;&#x3002;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Install-Package NuGet.Server&#x4ECE;&#x5305;&#x7BA1;&#x7406;&#x5668;&#x63A7;&#x5236;&#x53F0;&#x5B89;&#x88C5;&#x3002;&#xFF09;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x63D0;&#x793A;&#xFF0C;&#x8BF7;&#x63A5;&#x53D7;&#x6B64;&#x8BB8;&#x53EF;&#x6761;&#x6B3E;&#x3002;</p>
<p>&#x5B89;&#x88C5;NuGet.Server&#x4F1A;&#x5C06;&#x7A7A;Web &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8F6C;&#x6362;&#x6210;&#x5305;&#x6E90;&#x3002;&#x6B64;&#x64CD;&#x4F5C;&#x4F1A;&#x5B89;&#x88C5;&#x5404;&#x79CD;&#x5176;&#x4ED6;&#x5305;&#xFF0C;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x521B;&#x5EFA;Packages&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;web.config&#x4EE5;&#x5305;&#x62EC;&#x5176;&#x4ED6;&#x8BBE;&#x7F6E;</p>
<blockquote>
<p><strong>&#x91CD;&#x8981;</strong><br>&#x5728;NuGet.Server&#x5305;&#x5B8C;&#x6210;&#x5BF9;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x4FEE;&#x6539;&#x540E;&#xFF0C;&#x4ED4;&#x7EC6;&#x68C0;&#x67E5;web.config&#x3002;NuGet.Server&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x8986;&#x76D6;&#x73B0;&#x6709;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x4F1A;&#x521B;&#x5EFA;&#x91CD;&#x590D;&#x5143;&#x7D20;&#x3002;&#x7A0D;&#x540E;&#x5C1D;&#x8BD5;&#x8FD0;&#x884C;&#x8BE5;&#x9879;&#x76EE;&#x65F6;&#xFF0C;&#x8FD9;&#x4E9B;&#x91CD;&#x590D;&#x9879;&#x4F1A;&#x5BFC;&#x81F4;&#x201C;&#x5185;&#x90E8;&#x670D;&#x52A1;&#x5668;&#x9519;&#x8BEF;&#x201D;&#x3002; &#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;web.config&#x5728;&#x5B89;&#x88C5;NuGet.Server&#x4E4B;&#x524D;&#x5305;&#x542B;&lt;compilation debug=&quot;true&quot; targetFramework=&quot;4.6.1&quot; /&gt;&#xFF0C;&#x5219;&#x8BE5;&#x5305;&#x4E0D;&#x4F1A;&#x8986;&#x76D6;&#x5B83;&#xFF0C;&#x800C;&#x662F;&#x4F1A;&#x63D2;&#x5165;&#x53E6;&#x4E00;&#x4E2A; &lt;compilation debug=&quot;true&quot; targetFramework=&quot;4.6&quot; /&gt;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BF7;&#x5220;&#x9664;&#x5177;&#x6709;&#x8F83;&#x65E7;&#x6846;&#x67B6;&#x7248;&#x672C;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
</blockquote>
<h2 id="&#x914D;&#x7F6E;&#x5305;&#x6587;&#x4EF6;&#x5939;"><a name="&#x914D;&#x7F6E;&#x5305;&#x6587;&#x4EF6;&#x5939;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x5305;&#x6587;&#x4EF6;&#x5939;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x914D;&#x7F6E;&#x5305;&#x6587;&#x4EF6;&#x5939;</h2>
<p>&#x5BF9;&#x4E8E;NuGet.Server 1.5&#x548C;&#x66F4;&#x9AD8;&#x7248;&#x672C;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;web.config&#x4E2D;&#x7684;&#x3010;appSetting/packagesPath&#x3011;&#x8282;&#x70B9;&#x66F4;&#x5177;&#x4F53;&#x5730;&#x914D;&#x7F6E;&#x5305;&#x6587;&#x4EF6;&#x5939;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">appSettings</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;packagesPath&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;C:\xx\MyPackages&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">appSettings</span>&gt;</span>
</code></pre>
<p>packagesPath &#x53EF;&#x4EE5;&#x662F;&#x7EDD;&#x5BF9;&#x6216;&#x865A;&#x62DF;&#x8DEF;&#x5F84;&#x3002;&#x7701;&#x7565;packagesPath&#x6216;&#x5C06;&#x5176;&#x7559;&#x7A7A;&#x65F6;&#xFF0C;&#x5305;&#x6587;&#x4EF6;&#x5939;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#x3010;~/Packages&#x3011;&#x3002;</p>
<h2 id="&#x90E8;&#x7F72;&#x81F3;iis&#x4E2D;"><a name="&#x90E8;&#x7F72;&#x81F3;iis&#x4E2D;" class="anchor-navigation-ex-anchor" href="#&#x90E8;&#x7F72;&#x81F3;iis&#x4E2D;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x90E8;&#x7F72;&#x81F3;IIS&#x4E2D;</h2>
<p>&#x9996;&#x6B21;&#x8BBF;&#x95EE;&#x8BE5;&#x7AD9;&#x70B9;&#x65F6;&#xFF0C;NuGet.Server&#x4F1A;&#x91CD;&#x65B0;&#x6784;&#x5EFA;Packages&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4EE5;&#x5305;&#x542B;&#x6BCF;&#x4E2A;&#x5305;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x3002;&#x8FD9;&#x7B26;&#x5408;NuGet 3.3&#x4E2D;&#x5F15;&#x5165;&#x7684;&#x7528;&#x4E8E;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x5E03;&#x5C40;&#x3002;&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x5305;&#x65F6;&#xFF0C;&#x8BF7;&#x7EE7;&#x7EED;&#x9075;&#x7167;&#x6B64;&#x7ED3;&#x6784;&#x3002;&#x82E5;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x4E0A;&#x4E00;&#x6B65;&#x3002;</p>
<h2 id="&#x4E3A;visual-studio&#x6DFB;&#x52A0;nuget&#x6E90;"><a name="&#x4E3A;visual-studio&#x6DFB;&#x52A0;nuget&#x6E90;" class="anchor-navigation-ex-anchor" href="#&#x4E3A;visual-studio&#x6DFB;&#x52A0;nuget&#x6E90;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x4E3A;Visual Studio&#x6DFB;&#x52A0;Nuget&#x6E90;</h2>
<p>&#x5728;Visual Studio&#x4E2D;&#xFF0C;&#x9009;&#x62E9;&#x201C;&#x5DE5;&#x5177;&#x201D;&gt;&#x201C;&#x9009;&#x9879;&#x201D;&gt;&#x201C;NuGet &#x5305;&#x7BA1;&#x7406;&#x5668;&#x201D;&gt;&#x7A0B;&#x5E8F;&#x5305;&#x6E90;&#x201D;&#xFF0C;&#x6DFB;&#x52A0;&#x5305;&#x6E90;&#xFF0C;&#x5C06;URL&#x8BBE;&#x4E3A;<a href="http://{domain}/nuget" target="_blank">http://{domain}/nuget</a></p>
<h2 id="&#x4EE5;&#x5916;&#x90E8;&#x65B9;&#x5F0F;&#x5411;&#x6E90;&#x6DFB;&#x52A0;&#x5305;"><a name="&#x4EE5;&#x5916;&#x90E8;&#x65B9;&#x5F0F;&#x5411;&#x6E90;&#x6DFB;&#x52A0;&#x5305;" class="anchor-navigation-ex-anchor" href="#&#x4EE5;&#x5916;&#x90E8;&#x65B9;&#x5F0F;&#x5411;&#x6E90;&#x6DFB;&#x52A0;&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. &#x4EE5;&#x5916;&#x90E8;&#x65B9;&#x5F0F;&#x5411;&#x6E90;&#x6DFB;&#x52A0;&#x5305;</h2>
<p>NuGet.Server&#x7AD9;&#x70B9;&#x8FD0;&#x884C;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;nuget push&#x547D;&#x4EE4;&#x6DFB;&#x52A0;&#x5305;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x5728;web.config&#x4E2D;&#x8BBE;&#x7F6E;&#x4E86;API&#x5BC6;&#x94A5;&#x503C;&#x3002;&#x5B89;&#x88C5;NuGet.Server&#x5305;&#x540E;&#xFF0C;web.config&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x7A7A;&#x3010;appSetting/apiKey&#x3011;&#x503C;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">appSettings</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;apiKey&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">appSettings</span>&gt;</span>
</code></pre>
<p>&#x7701;&#x7565;apiKey&#x6216;&#x5C06;&#x5176;&#x7559;&#x7A7A;&#x65F6;&#xFF0C;&#x4F1A;&#x7981;&#x7528;&#x5411;&#x6E90;&#x63A8;&#x9001;&#x5305;&#x7684;&#x529F;&#x80FD;&#x3002;&#x8981;&#x542F;&#x7528;&#x6B64;&#x529F;&#x80FD;&#xFF0C;&#x8BF7;&#x8BBE;&#x7F6E;apiKey&#x7684;&#x503C;&#xFF08;&#x7406;&#x60F3;&#x60C5;&#x51B5;&#x4E0B;&#x4E3A;&#x5F3A;&#x5BC6;&#x7801;&#xFF09;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x503C;&#x4E3A;true&#x540D;&#x4E3A;&#x3010;appSettings/requireApiKey&#x3011;&#x7684;&#x5BC6;&#x94A5;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">appSettings</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;requireApiKey&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;apiKey&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">appSettings</span>&gt;</span>
</code></pre>
<h2 id="&#x4ECE;&#x6E90;&#x4E2D;&#x5220;&#x9664;&#x5305;"><a name="&#x4ECE;&#x6E90;&#x4E2D;&#x5220;&#x9664;&#x5305;" class="anchor-navigation-ex-anchor" href="#&#x4ECE;&#x6E90;&#x4E2D;&#x5220;&#x9664;&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. &#x4ECE;&#x6E90;&#x4E2D;&#x5220;&#x9664;&#x5305;</h2>
<p>&#x4F7F;&#x7528;NuGet.Server&#x65F6;&#xFF0C;nuget delete&#x547D;&#x4EE4;&#x4F1A;&#x4ECE;&#x5B58;&#x50A8;&#x5E93;&#x4E2D;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5305;&#xFF0C;&#x4F46;&#x524D;&#x63D0;&#x662F;&#x5305;&#x542B;API&#x5BC6;&#x94A5;&#x548C;&#x6CE8;&#x91CA;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x6539;&#x53D8;&#x884C;&#x4E3A;&#x4EE5;&#x4ECE;&#x5217;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x5305;&#xFF08;&#x5C06;&#x5176;&#x4FDD;&#x7559;&#x4E3A;&#x53EF;&#x7528;&#x4E8E;&#x5305;&#x8FD8;&#x539F;&#xFF09;&#xFF0C;&#x8BF7;&#x5C06;web.config&#x4E2D;&#x7684;enableDelisting&#x952E;&#x66F4;&#x6539;&#x4E3A;true&#x3002;</p>
<hr>
<h1 id="nuspec&#x6587;&#x4EF6;&#x89E3;&#x6790;"><a name="nuspec&#x6587;&#x4EF6;&#x89E3;&#x6790;" class="anchor-navigation-ex-anchor" href="#nuspec&#x6587;&#x4EF6;&#x89E3;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>2. nuspec&#x6587;&#x4EF6;&#x89E3;&#x6790;</h1>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">package</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">metadata</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>$id$<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0.200227<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>UnifiedPay.SDK<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">authors</span>&gt;</span>&#x5C39;&#x81EA;&#x5F3A;<span class="hljs-tag">&lt;/<span class="hljs-name">authors</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">requireLicenseAcceptance</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">requireLicenseAcceptance</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">license</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;expression&quot;</span>&gt;</span>MIT<span class="hljs-tag">&lt;/<span class="hljs-name">license</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">projectUrl</span>&gt;</span>https://github.com/554393109/UnifiedPaySDK/<span class="hljs-tag">&lt;/<span class="hljs-name">projectUrl</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">iconUrl</span>&gt;</span>https://qrpay.pos.cn/favicon.ico<span class="hljs-tag">&lt;/<span class="hljs-name">iconUrl</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">icon</span>&gt;</span>static\icon.ico<span class="hljs-tag">&lt;/<span class="hljs-name">icon</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">description</span>&gt;</span>&#x63CF;&#x8FF0;<span class="hljs-tag">&lt;/<span class="hljs-name">description</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">releaseNotes</span>&gt;</span>&#x6B64;&#x7248;&#x672C;&#x5305;&#x4E2D;&#x6240;&#x4F5C;&#x66F4;&#x6539;&#x7684;&#x8BF4;&#x660E;<span class="hljs-tag">&lt;/<span class="hljs-name">releaseNotes</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">copyright</span>&gt;</span>Copyright 2020<span class="hljs-tag">&lt;/<span class="hljs-name">copyright</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tags</span>&gt;</span>&#x805A;&#x5408;&#x652F;&#x4ED8;, SDK, UnifiedPay, API, .Net, C#<span class="hljs-tag">&lt;/<span class="hljs-name">tags</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">group</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;System.Net&quot;</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;4.0.0&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;System.Net.Http&quot;</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;4.0.0&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;Newtonsoft.Json&quot;</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;10.0.0&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">group</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">metadata</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">files</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">file</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;icon.ico&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;static\icon.ico&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">files</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">package</span>&gt;</span>
</code></pre>
<hr>
<h1 id="&#x5E38;&#x7528;&#x547D;&#x4EE4;"><a name="&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x7528;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x5E38;&#x7528;&#x547D;&#x4EE4;</h1>
<pre><code class="lang-text">// &#x521B;&#x5EFA;nuspec&#x6587;&#x4EF6;
&gt; nuget spec [csproj&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;]
&gt; nuget spec -AssemblyPath [dll&#x7A0B;&#x5E8F;&#x96C6;&#x8DEF;&#x5F84;]

// &#x6253;&#x5305;
&gt; nuget pack [csproj&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;] -Prop Configuration=Release

// &#x53D1;&#x5E03;&#x5305;&#x5230;&#x5E93;
&gt; nuget push -Source [nuget&#x5E93;&#x7684;&#x5730;&#x5740;] -ApiKey [nuget&#x5E93;&#x79D8;&#x94A5;] [&#x5F85;&#x53D1;&#x5E03;&#x7684;nuget&#x5305;nupkg&#x6587;&#x4EF6;&#x8DEF;&#x5F84;]
&gt; dotnet nuget push [&#x5F85;&#x53D1;&#x5E03;&#x7684;nuget&#x5305;nupkg&#x6587;&#x4EF6;&#x8DEF;&#x5F84;] -k [nuget&#x5E93;&#x79D8;&#x94A5;] -s [nuget&#x5E93;&#x7684;&#x5730;&#x5740;]

// &#x67E5;&#x770B;&#x672C;&#x5730;nuget&#x5305;&#x6E90;
&gt; nuget sources list

// &#x67E5;&#x770B;&#x7279;&#x5B9A;&#x5E93;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x5305;
&gt; nuget list -Source [nuget&#x5E93;&#x540D;]

// &#x5220;&#x9664;&#x7279;&#x5B9A;nuget&#x5E93;&#x7684;&#x5305;
&gt; nuget delete [nuget&#x5E93;&#x540D;] 1.0.0 -Source [&#x5305;&#x540D;] -ApiKey [nuget&#x5E93;&#x79D8;&#x94A5;]

// &#x6E05;&#x7406;&#x672C;&#x5730;nuget&#x7F13;&#x5B58;
&gt; dotnet nuget  locals all --clear
</code></pre>
<hr>
<h1 id="&#x76F8;&#x5173;&#x8D44;&#x6E90;"><a name="&#x76F8;&#x5173;&#x8D44;&#x6E90;" class="anchor-navigation-ex-anchor" href="#&#x76F8;&#x5173;&#x8D44;&#x6E90;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x76F8;&#x5173;&#x8D44;&#x6E90;</h1>
<pre><code class="lang-text">// &#x5B98;&#x7F51;
https://www.nuget.org/

// &#x521B;&#x5EFA;&#x5305;
https://docs.microsoft.com/zh-cn/nuget/create-packages/creating-a-package

// NuGet CLI
https://docs.microsoft.com/zh-cn/nuget/reference/nuget-exe-cli-reference

// &#x652F;&#x6301;&#x591A;&#x4E2A;.NET&#x7248;&#x672C;
https://docs.microsoft.com/zh-cn/nuget/create-packages/supporting-multiple-target-frameworks

// NuGet &#x5E38;&#x89C1;&#x95EE;&#x9898;
https://docs.microsoft.com/zh-cn/nuget/resources/nuget-faq
</code></pre>
<footer class="page-footer"><span class="copyright">&#xA9; &#x5C39;&#x81EA;&#x5F3A; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification"><a id="link_icp" href="http://www.beian.miit.gov.cn/" target="_blank">&#x7CA4;ICP&#x5907;18161097&#x53F7;-1</a>&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;
2020-02-28 16:29:52
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="GitBook.html#常见问题" class="navigation navigation-prev " aria-label="Previous page: 常见问题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Nuget.html#私有源服务器搭建" class="navigation navigation-next " aria-label="Next page: 私有源服务器搭建">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Nuget","level":"1.4","depth":1,"next":{"title":"私有源服务器搭建","level":"1.4.1","depth":2,"anchor":"#私有源服务器搭建","path":"chapter/Nuget.md","ref":"chapter/Nuget.md#私有源服务器搭建","articles":[]},"previous":{"title":"常见问题","level":"1.3.4","depth":2,"anchor":"#常见问题","path":"chapter/GitBook.md","ref":"chapter/GitBook.md#常见问题","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-pro","anchor-navigation-ex","splitter","github","sitemap","tbfed-pagefooter","alerts","donate","copy-code-button","advanced-emoji","baidu-tongji","expandable-chapters","-icp"],"styles":{"website":"styles/yzq.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy 尹自强","modify_label":"<a id='link_icp' href='http://www.beian.miit.gov.cn/' target='blank'>粤ICP备18161097号-1</a>文件修订时间","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/554393109"},"baidu-tongji":{"url":"https://hm.baidu.com/hm.js","token":"5ee6cc423b317ce12202de00f0a9e1d7"},"splitter":{},"search-pro":{},"donate":{"alipay":"../../assets/donate_alipay.jpg","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"../../assets/donate_wechat.jpg","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sitemap":{"hostname":"http://note.yinziqiang.com"},"icp":{"number":"粤ICP备18161097号","link":"http://www.beian.miit.gov.cn/"},"alerts":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"尹自强","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"尹自强.Note","language":"zh-hans","links":{"sidebar":{"作者GitHub":"https://github.com/554393109"}},"gitbook":"3.2.3","description":"尹自强.Note"},"file":{"path":"chapter/Nuget.md","mtime":"2020-02-28T08:29:52.725Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-28T08:30:34.772Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu-tongji/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

